.account-history {
  /* =========== Google Fonts ============ */
  @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

  /* =============== Globals ============== */
  * {
    font-family: "Ubuntu", sans-serif;
    padding: 0;
    margin: 0;
    font-size: 1.8rem;
    font-weight: 500;
    box-sizing: border-box;
  }

  :root {
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
  }

  body {
    min-height: 100vh;
    overflow-x: hidden;
  }

  .container {
    margin-top: 90px;
  }

  /* =============== Navigation ================ */
  .navigation {
    position: fixed;
    left: 0;
    width: 300px;
    height: 100%;
    background: var(--black1);
    border-left: 10px solid var(--black1);
    transition: 1s;
    overflow: hidden;
  }
  .navigation.active {
    width: 80px;
  }

  .navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }

  .navigation ul li:hover,
  .navigation ul li.hovered {
    background-color: var(--white);
  }

  .navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
  }

  .navigation ul li a {
    position: relative;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
    background-color: transparent !important; /* Loại bỏ màu nền khi active hoặc focus */
  }
  .navigation ul li:hover a,
  .navigation ul li.hovered a {
    color: var(--blue);
    background-color: transparent !important;
    outline: none; /* Xóa đường viền focus nếu có */
  }

  .navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
  }
  .navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
  }

  .navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    white-space: nowrap;
  }

  /* --------- curve outside ---------- */
  .navigation ul li:hover a::before,
  .navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
  }
  .navigation ul li:hover a::after,
  .navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
  }

  /* ===================== Main ===================== */
  .main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 1s;
  }
  .main.active {
    width: calc(100% - 80px);
    left: 80px;
  }

  .topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }

  .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
  }

  .search {
    position: relative;
    width: 400px;
    margin: 0 10px;
  }

  .search label {
    position: relative;
    width: 100%;
  }

  .search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
  }

  .search label ion-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.2rem;
  }

  .user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }

  .user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* ======================= Cards ====================== */
  .cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }

  .cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  }

  .cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
  }

  .cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.5rem;
    margin-top: 5px;
  }

  .cardBox .card .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
    display: flex;
    justify-content: flex-end;
  }

  .cardBox .card:hover {
    background: var(--blue);
  }
  .cardBox .card:hover .numbers,
  .cardBox .card:hover .cardName,
  .cardBox .card:hover .iconBx {
    color: var(--white);
  }

  /* ================== Order Details List ============== */
  .details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    grid-template-rows: auto 1fr;
    margin-top: 10px;
  }

  .details.details_table {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 2; /* Phần table sẽ chiếm hàng thứ hai */
    min-height: 500px; /* Đảm bảo rằng bảng có đủ không gian */
    grid-gap: 30px;
    margin-top: 10px;
  }

  .details .recentOrders {
    grid-row: 1; /* Phần Recent Orders sẽ chỉ chiếm hàng đầu tiên */
    min-height: 100px;
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }

  .details .recentOrders.table {
    position: relative;
    display: block;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    grid-row: 2; /* Phần table sẽ chiếm hàng thứ hai */
    min-height: 500px; /* Đảm bảo rằng bảng có đủ không gian */
  }

  .details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
  }
  .cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
  }

  .details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  .details table thead td {
    font-weight: 600;
  }
  .details .recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .details .recentOrders table tr:last-child {
    border-bottom: none;
  }
  .details .recentOrders table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
  }

  .details .recentOrders table tbody tr .inform:hover {
    background: var(--white);
    color: var(--black1);
  }
  .details .recentOrders table tr th {
    padding: 10px;
  }

  .details .recentOrders table tr td {
    padding: 10px;
  }
  .details .recentOrders table tr td:last-child {
    text-align: end;
  }
  .details .recentOrders table tr td:nth-child(2) {
    text-align: end;
  }
  .details .recentOrders table tr td:nth-child(3) {
    text-align: center;
  }

  .button {
    position: relative;
    display: inline-block;
    padding: 10px 28px;
    line-height: normal;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    background-color: red;
    border: 1px solid var(--black-color);
    border-radius: 4px;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    z-index: 1;
    overflow: hidden;
    outline: none !important;
    cursor: pointer;
  }

  .status.editing {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }

  .status.viewing {
    padding: 2px 4px;
    background: rgb(8, 28, 206);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }

  .status.canceling{
    padding: 2px 4px;
    background: #e0e0e0;  /* Light gray background */
    color: #4a4a4a;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }

  .status.deleting {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
  }

  .status.shipped {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }

  .status.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .status.return {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .status.inprogress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }

  .status.admin {
    padding: 2px 4px;
    background: #c79750;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }

  .status.shipper {
    padding: 2px 4px;
    background: #ab50c7;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }

  .status.employee {
    padding: 2px 4px;
    background: #509fc7;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }

  .status.user {
    padding: 2px 4px;
    background: #50c7c3;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }

  .recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  .recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
  }
  .recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .recentCustomers table tr td {
    padding: 13px 10px;
  }
  .recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 2rem;
  }
  .recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
  }
  .recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
  }

  .recentCustomers table tr .nouser:hover {
    background: var(--white);
  }

  .recentCustomers table tr:hover td h4 span {
    color: var(--white);
  }
  /* ====================== Form Input ========================== */
  .recentOrders .form__line-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }

  .recentOrders .form__line-wrap label {
    flex: 0 0 15%;
    max-width: 15%;
    text-align: left;
    margin-bottom: 0;
  }

  .recentOrders .form__line-wrap input {
    flex: 0 0 85%;
    max-width: 85%;
    margin-bottom: 0;
  }

  .form__input-wrapper {
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
  }

  .form-account {
    margin-top: 3rem;
  }

  .form-label {
    font-size: large;
    font-weight: bold;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: var(--black-color);
  }

  .form-input {
    width: 80%;
    outline: none;
    color: var(--black-color);
    font-size: 15px;
    font-weight: 100;
    border: solid 1px #424242;
    padding: 6.5px 8px;
    max-height: 4rem;
  }

  .tab-title {
    color: var(--black-color);
    font-weight: 400;
    font-size: large;
  }
  /* =========================== Popup Page =============================*/

  .popup-page {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    height: 100%;
    width: 100%;
    z-index: 100;
  }

  .popup-page span {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    z-index: 100;
  }

  .popup-page image{
    position: absolute;
    top: 50%;
    left: 50%;
 border: 5px solid #fff;
 border-radius: 5px;
 transform: translate(-50%,-50%);
  }

  /* ====================== Responsive Design ========================== */
  @media (max-width: 991px) {
    .navigation {
      left: -300px;
    }
    .navigation.active {
      width: 300px;
      left: 0;
    }
    .main {
      width: 100%;
      left: 0;
    }
    .main.active {
      left: 300px;
    }
    .cardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    .details {
      grid-template-columns: 1fr;
    }
    .recentOrders {
      overflow-x: auto;
    }
    .status.inprogress {
      white-space: nowrap;
    }
  }

  @media (max-width: 480px) {
    .cardBox {
      grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
      font-size: 20px;
    }
    .user {
      min-width: 40px;
    }
    .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
    }
    .navigation.active {
      width: 100%;
      left: 0;
    }
    .toggle {
      z-index: 10001;
    }
    .main.active .toggle {
      color: #fff;
      position: fixed;
      right: 0;
      left: initial;
    }
  }
}
